<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <title>Blobb</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      href="https://www.blobb.in/public/front/images/logos/1545118058_favicon.ico"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>
      Blobb Service Apartments | Luxury Service Apartments in Hyderabad
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Helvetica:300,400,700,900"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="looking for service aparments that match your expectations?| blobb will be your best service apartments in hyderabad that match your needs"
    />
    <meta
      name="description"
      content="business work demands you to travel often? worry no more| blobb helps chossing your stay to be a memorable experience"
    />
    <meta
      name="description"
      content="unimpressed with the mediocre styled service apartments| blobb offers you a range of luxury service aprtments across hyderabad"
    />
    <meta
      name="description"
      content="unhappy with the services and facilities provided my service apartments| blobb provides exceptional service apartments with premier facilities"
    />
    <meta
      name="description"
      content="visiting hyderabad for a short duration| blobb will be your first choice for short term accomidation in hyderabad with fast and easy check in and check out"
    />
    <meta
      name="description"
      content="planning to visit hyderabad for a long trip| Extended stay apartments in Hyderabad like blobb is suited for stay with reasoble pricing and privacy focused"
    />
    <meta
      name="description"
      content="its hard these days in finding Well-equipped and fully furnished service apartments but worry no more as blobb provides you with fully equipped apartments"
    />
    <meta
      name="description"
      content="want service apartments for coperate booking | blobb presents you with varied range on apartments to choose from to best suit your requirement"
    />
    <meta
      name="description"
      content="looking for a stay in service apartments in Hyderabad in banjara hills | blobb would be a perfect stay| affordable prices, luxurious apartments, easy to travel"
    />
    <meta
      name="description"
      content="blobb| top service apartments in gachibowli | with nearby hospitals, malls, restaurents and lounges and many more."
    />
    <meta
      name="description"
      content="blobb provides you with fully Furnished apartments for a short term stay too| to ensure that customers feel like visiting again"
    />
    <meta
      name="description"
      content="when visiting out of your home town| forget the feeling of home sick with Home like environment from Blobb"
    />
    <meta
      name="description"
      content="looking for luxurious service apartments in Jubilee Hills, blobb make sure your your stay is luxurious with its rooms, services, ammenities and warm hospitality"
    />
    <meta
      name="description"
      content="blobb provides Spacious service apartments for families to enjoy there stay with fun , privacy, comfort and definitly lot of room for luggage."
    />
    <meta
      name="description"
      content="looking for a service apartment to make your stay memorable | Explore Blobb service apartments in Hyderabad to find your ideal stay and enjoy your trip"
    />
    <meta
      name="description"
      content="vexed with the high rents and unfavorable demands put by landlords| try blobb service apartments with wide range of rooms and affordable rents."
    />

    <meta
      name="keywords"
      content="best service apartments in Hyderabad,Service apartments for business travellers,luxury service apartments in Hyderabad,service apartments with premier facilities,Extended stay apartments in Hyderabad,Well-equipped and fully furnished service apartments,service apartments in Hyderabad banjara hills,service apartments in Gachibowli,Furnished apartments for short term stay,Home like environment with Blobb,luxurious service apartments in Jubilee Hills,Spacious service apartments for families,Explore Blobb service apartments in Hyderabad,Service Apartments in Hyderabad for Rent,Guest Houses in hyderbad"
    />

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script> -->
    <!-- <script src="https://js.stripe.com/v3/"></script> -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <!-- <script type="text/javascript">
            var stripe = Stripe("pk_test_Ce8L5e4scU9X4VWy0QIMoQHv"); // use your test publishable key
            var elements = stripe.elements();
        </script> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
      body {
        overflow-y: auto !important;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1em;
      }

      .scroll-touch {
        -webkit-overflow-scrolling: touch;
        /* Lets it scroll lazy */
      }

      @-webkit-keyframes rotate {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        50% {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes rotate {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        50% {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      * {
        box-sizing: border-box;
      }

      .loader {
        position: relative;
        margin: 75px auto;
        width: 150px;
        height: 150px;
        display: block;
        overflow: hidden;
      }

      .loader div {
        height: 100%;
      }

      /* loader 1 */
      .loader1,
      .loader1 div {
        border-radius: 50%;
        padding: 8px;
        border: 8px solid transparent;
        -webkit-animation: rotate linear 3s infinite;
        animation: rotate linear 3s infinite;
        border-top-color: #7fbb42;
        border-bottom-color: #009ef7;
      }

      div:hover {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
      }

      .loader,
      .loader * {
        will-change: transform;
      }
    </style>
  </head>

  <body>
    <app-root>
      <div class="center">
        <div class="loader loader1">
          <div>
            <div></div>
          </div>
        </div>
      </div>
    </app-root>
    <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
            function showbody() {
                setTimeout(function() {
                    document.getElementsByTagName("body").style.visibility = "visible";
                }, 5000);
            }
        </script> -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
